.cta{
    grid-row: 5/6;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 10rem repeat(11,1fr);
    grid-template-rows: repeat(11,10rem);
    &-img{
        grid-row: 3/8;
        grid-column: 2/7;
        @media only screen and (max-width:37em) {grid-column: 2/8;}
        @media only screen and (max-width:30em) {grid-column: 2/9;}
        @media only screen and (max-width:$bp-smaller) {grid-column: 2/11;}
        img{width: 100%; }
    }
    &-background{
        grid-row: 5/12;
        grid-column: 1/5;
        background-color: $color-primary;
        @media only screen and (max-width:$bp-small) {grid-column: 1/3;}
        @media only screen and (max-width:$bp-smaller) {grid-column: 1/2;}
    }
    &-text-box{
        grid-row: 4/8;
        grid-column: 8/12;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        @media only screen and (max-width:$bp-large) {grid-column: 7/13; padding: 0 4rem; grid-row: 3/7;}
        @media only screen and (max-width:43em) {grid-column: 5/13; grid-row: 6/10; padding:5rem;}
        @media only screen and (max-width:$bp-small) {grid-column: 3/13; grid-row: 6/11; padding:3rem;}
        @media only screen and (max-width:$bp-smaller) {grid-column: 2/13;padding:2rem;}
        &-bottom{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 3rem;
            @media only screen and (max-width:43em) {padding-top: 1rem;}
            &-box{
                display: flex;
                width: 12rem;
                align-items: center;
                h5{font-size: 6rem; flex: 0 0 40%; font-weight: 200;}
                @media only screen and (max-width:$bp-smaller) {width: fit-content; h5{font-size: 5rem; flex: auto;}}
            }
        }
    }
}